Resonance - v3.1.0: PositionalSound
Module: Resonance
Class PositionalSound
A class for sounds that have a position in space. Uses PannerNode for spatial audio and distance-based volume.
PositionalSound
Hierarchy (view full)
Sound
PositionalSound
Index
Constructors
constructor
Properties
panner
_x
_y
_z
_refDistance
_rolloffFactor
_maxDistance
soundPath
startTime
endTime
save
duration
source
gainNode
loaded
playAfterLoad
muted
state
startedTimeStamp
pausedTimeStamp
playUnfocused
fader
events
_filters
stopSignal
_loop
_playbackRate
_volume
_info
Accessors
refDistance
rolloffFactor
maxDistance
x
y
z
volume
loop
playbackRate
info
Methods
setPosition
build
stop
wipe
updatePanner
connectNodes
on
toggleMute
toggleLoop
load
pause
resume
play
restart
canPlayUnfocused
kill
addFilter
removeFilter
removeAllFilters
getCurrentTime
fade
queuedFade
unload
Constructors
constructor
new PositionalSound(pSoundPath?, pVolume?, pStartTime?, pEndTime?, pSave?, pPlayUnfocused?, pPlaybackRate?, pLoop?, pRefDistance?, pRolloffFactor?, pMaxDistance?): PositionalSound
Parameters
Optional pSoundPath: string
The path of the sound file
Optional pVolume: number
The volume of the sound
Optional pStartTime: number
The start time of this sound (to play a clipped version)
Optional pEndTime: number
The end time of this sound (to play a clipped version)
Optional pSave: boolean
Whether to save this sound, or recycle it when it's completed
Optional pPlayUnfocused: boolean
If this sound is set to true then it will not be paused automatically when the game screen is not focused
Optional pPlaybackRate: number
The rate at which the sound is played, Higher numbers for faster playback (MAX 10)
Optional pLoop: boolean
Whether this sound should loop or not
Optional pRefDistance: number = 1
The reference distance for the sound
Optional pRolloffFactor: number = 1
The rolloff factor for the sound
Optional pMaxDistance: number = 10000
The maximum distance for the sound
Returns PositionalSound
A positional sound object
Overrides Sound.constructor
Properties
panner
panner: PannerNode
_x
_x: number = 0
_y
_y: number = 0
_z
_z: number = 0
_refDistance
_refDistance: number = 1
_rolloffFactor
_rolloffFactor: number = 1
_maxDistance
_maxDistance: number = 10000
soundPath
soundPath: null | string = null
The path of the sound.
Inherited from Sound.soundPath
startTime
startTime: null | number = null
The start time of this sound.
Inherited from Sound.startTime
endTime
endTime: null | number = null
The end time of ththise sound.
Inherited from Sound.endTime
save
save: null | boolean = null
Whether to save this sound or not.
Inherited from Sound.save
duration
duration: null | number = null
The duration of this sound.
Inherited from Sound.duration
source
source: any = null
The source of this sound.
Inherited from Sound.source
gainNode
gainNode: any = null
The gain node of this sound.
Inherited from Sound.gainNode
loaded
loaded: boolean = false
Whether this sound is loaded.
Inherited from Sound.loaded
playAfterLoad
playAfterLoad: null | boolean = null
If this sound is to play after it is loaded.
Inherited from Sound.playAfterLoad
muted
muted: boolean = false
If this sound is muted.
Inherited from Sound.muted
state
state: null | string = null
The state of this sound.
Inherited from Sound.state
startedTimeStamp
startedTimeStamp: null | number = null
The start timestamp of this sound.
Inherited from Sound.startedTimeStamp
pausedTimeStamp
pausedTimeStamp: number = 0
The timestamp of this sound when it was paused so it can be resumed at the same timestamp.
Inherited from Sound.pausedTimeStamp
playUnfocused
playUnfocused: null | boolean = null
If this sound plays without window focus.
Inherited from Sound.playUnfocused
fader
fader: any = {}
Object holding the fading information for this sound.
Inherited from Sound.fader
events
events: any = {}
Events tied to this sound. start | end | pause | resume
Inherited from Sound.events
_filters
_filters: any[] = []
Array of filters that are currently applied on this sound.
Inherited from Sound._filters
stopSignal
stopSignal: boolean = false
Whether this sound was sent a stop signal.
Inherited from Sound.stopSignal
_loop
_loop: boolean = false
If this sound is to loop.
Inherited from Sound._loop
_playbackRate
_playbackRate: number = 1
The playback rate of this sound.
Inherited from Sound._playbackRate
_volume
_volume: number = 100
The volume of this sound.
Inherited from Sound._volume
_info
_info: {
    soundPath: null | string;
    duration: null | number;
} = ...
Info tied to this sound.
Type declaration
soundPath: null | string
duration: null | number
Inherited from Sound._info
Accessors
refDistance
get refDistance(): number
The reference distance for the sound. Within this distance, the sound is at its maximum volume.
Returns number
set refDistance(val): void
Parameters
val: number
Returns void
rolloffFactor
get rolloffFactor(): number
The rolloff factor for the sound. Higher values cause the volume to drop off more rapidly with distance.
Returns number
set rolloffFactor(val): void
Parameters
val: number
Returns void
maxDistance
get maxDistance(): number
The maximum distance for the sound. Beyond this distance, the sound will be silent.
Returns number
set maxDistance(val): void
Parameters
val: number
Returns void
x
get x(): number
The x position of the sound.
Returns number
set x(val): void
Parameters
val: number
Returns void
y
get y(): number
The y position of the sound.
Returns number
set y(val): void
Parameters
val: number
Returns void
z
get z(): number
The z position of the sound.
Returns number
set z(val): void
Parameters
val: number
Returns void
volume
get volume(): number
Gets the current volume of this sound
Returns number
The current volume of this sound
Inherited from Sound.volume
set volume(pNewVolume): void
Sets the volume of this sound
Parameters
pNewVolume: number
The volume to set
Returns void
Inherited from Sound.volume
loop
get loop(): boolean
Get the loop status of this sound
Returns boolean
Whether this sound is set to loop or not
Inherited from Sound.loop
set loop(pLoopValue): void
Set the loop status of this sound
Parameters
pLoopValue: boolean
The value which to set the loop status to. Truthy values resolve to true, and falsely values resovle to false
Returns void
Inherited from Sound.loop
playbackRate
get playbackRate(): number
Get the playback status of this sound
Returns number
The playback rate of this sound
Inherited from Sound.playbackRate
set playbackRate(pNewPlaybackRate): void
Set the playback status of this sound
Parameters
pNewPlaybackRate: number
The value which to set the playback status to. Clamped to 10
Returns void
Inherited from Sound.playbackRate
info
get info(): {
    soundPath: null | string;
    duration: null | number;
}
Get the info object of this sound
Returns {
    soundPath: null | string;
    duration: null | number;
}
The info object of this sound
soundPath: null | string
duration: null | number
Inherited from Sound.info
set info(pNewInfo): void
Set the info of this sound The new value is not used, as this is a "read-only" variable. So any attempts to set it will not work
Parameters
pNewInfo: any
The new value
Returns void
Inherited from Sound.info
Methods
setPosition
setPosition(x, y, z?): this
Sets the position of the sound in 3D space.
Parameters
x: number
The x position
y: number
The y position
Optional z: number = 0
The z position
Returns this
This sound instance
build
build(pSoundPath?, pVolume?, pStartTime?, pEndTime?, pSave?, pPlayUnfocused?, pPlaybackRate?, pLoop?, pRefDistance?, pRolloffFactor?, pMaxDistance?): this
Resets this sound to default state or builds it with new parameters.
Parameters
Optional pSoundPath: string
The path of the sound file
pVolume: number = 100
The volume of the sound
pStartTime: number = 0
The start time of this sound (to play a clipped version)
pEndTime: number = 0
The end time of this sound (to play a clipped version)
pSave: boolean = false
Whether to save this sound, or recycle it when it's completed
pPlayUnfocused: boolean = false
If this sound is set to true then it will not be paused automatically when the game screen is not focused
pPlaybackRate: number = 1
The rate at which the sound is played, Higher numbers for faster playback (MAX 10)
pLoop: boolean = false
Whether this sound should loop or not
Optional pRefDistance: number = 1
The reference distance for the sound
Optional pRolloffFactor: number = 1
The rolloff factor for the sound
Optional pMaxDistance: number = 10000
The maximum distance for the sound
Returns this
This sound instance
Overrides Sound.build
stop
stop(pState?): this
Stops the sound and disconnects the panner.
Parameters
Optional pState: string
Current state of the sound
Returns this
This sound instance
Overrides Sound.stop
wipe
wipe(): void
Resets the sound and disconnects the panner.
Returns void
Overrides Sound.wipe
updatePanner
updatePanner(): void
Updates the PannerNode with the current position.
Returns void
connectNodes
connectNodes(): void
Overrides base connection to include the PannerNode. Chain: source -> gainNode -> panner -> Resonance.gainNode
Returns void
Overrides Sound.connectNodes
on
on(pEvent, pCallback): Sound
Attaches a callback to the specified event.
Parameters
pEvent: string
The event to attach the callback to
pCallback: (() => void)
The function to be called when the event is triggered
(): void
Returns void
Returns Sound
The Sound instance
Inherited from Sound.on
toggleMute
toggleMute(): Sound
Toggleable mute feature for this sound. Flips between muted and unmuted
Returns Sound
This sound instance
Inherited from Sound.toggleMute
toggleLoop
toggleLoop(): Sound
Toggleable loop feature for this sound. Flips between loop and unlooped
Returns Sound
This sound instance
Inherited from Sound.toggleLoop
load
load(): void
Loads this sound and stores its data so future sounds can use the same buffer
Returns void
Inherited from Sound.load
pause
pause(): Sound
Pauses this sound
Returns Sound
This sound instance
Inherited from Sound.pause
resume
resume(): Sound
Resumes playing this sound
Returns Sound
This sound instance
Inherited from Sound.resume
play
play(pResume?): Sound
Plays this sound
Parameters
Optional pResume: boolean
If this is being played from a paused state
Returns Sound
This sound instance
Inherited from Sound.play
restart
restart(): Sound
Restarts this sound
Returns Sound
This sound instance
Inherited from Sound.restart
canPlayUnfocused
canPlayUnfocused(): boolean
Get whether this sound will play when the window is unfocused
Returns boolean
Whether or not this sound will play when the window is unfocused
Inherited from Sound.canPlayUnfocused
kill
kill(): void
Kills this sound. Wipes it, and recycles it if the recycle manager isn't full. If the recycle manager is full, this sound will become an empty class instance.
Returns void
Inherited from Sound.kill
addFilter
addFilter(pFilter): void
Adds a filter to be applied to this sound. *
Parameters
pFilter: any
The filter to add.
Returns void
Todo
Allow more than one filter. Loop through the filters array and connect all filters after disconnecting.
Inherited from Sound.addFilter
removeFilter
removeFilter(pFilter): void
Removes a filter from being applied to this sound.
Parameters
pFilter: any
The filter to remove.
Returns void
Inherited from Sound.removeFilter
removeAllFilters
removeAllFilters(): void
Removes all filters from this sound.
Returns void
Inherited from Sound.removeAllFilters
getCurrentTime
getCurrentTime(): number
Get the current timestamp of the sound playing
Returns number
The current timestamp into the sound
Inherited from Sound.getCurrentTime
fade
fade(pVolume?, pDuration?, pEase?, pCallback?): Sound
Fades this sound to the specified volume in the specified duration via the specified ease
Parameters
Optional pVolume: number = 100
The volume to fade to
Optional pDuration: number = 5000
The duration of the fade in ms
Optional pEase: string = 'easeOutCubic'
Easing function
Optional pCallback: (() => void)
Callback to be called when the fade is over
(): void
Returns void
Returns Sound
This sound instance
Inherited from Sound.fade
queuedFade
queuedFade(): void
Start the queued fade
Returns void
Inherited from Sound.queuedFade
unload
unload(): void
Unloads this sound's buffer data and stops it.
Returns void
Inherited from Sound.unload
