Resonance - v2.0.0: ResonanceSingleton
Module: Resonance
Class ResonanceSingleton
Class for managing sounds ResonanceSingleton
License
Resonance does not have a license at this time. For licensing contact the author
Author
https://github.com/doubleactii
Safari does not support .ogg files, so if you are using safari, do not use .ogg files or this library will not play that sound on safari. Otherwise, you can use .ogg on any other platform. Cordova included. This supports mp3, wav, ogg, etc.
Index
Constructors
constructor
Properties
MAX_VOLUME
MIN_VOLUME
MAX_RECYCLED_SOUNDS
MAX_PLAYBACK_RATE
FRAME_RATE
version
logger
audioCtx
gainNode
soundsPlaying
pausedSounds
recycledSounds
queuedSoundsToPlay
queuedSoundsToFade
loadedBuffers
fader
volume
muted
state
focused
abilityToPlaySound
_previousGainNodeValue?
ready?
Methods
clamp
normalize
canPlaySound
enableChecker
adjustVolume
addFilter
removeFilter
fade
toggleMute
isMuted
emit
createSound
stopAllSounds
killAllSounds
pauseAllSounds
resumeAllSounds
playQueuedSounds
unloadSound
recycleSound
resumeAudioCtx
Constructors
constructor
new ResonanceSingleton(): ResonanceSingleton
Returns ResonanceSingleton
Properties
Static MAX_VOLUME
MAX_VOLUME: number = 200
The max volume to be used
Static MIN_VOLUME
MIN_VOLUME: number = -200
The min volume to be used
Static MAX_RECYCLED_SOUNDS
MAX_RECYCLED_SOUNDS: number = 500
The max number of sounds that can be recycled
Static MAX_PLAYBACK_RATE
MAX_PLAYBACK_RATE: number = 10
The max speed this sound can be played at
Static FRAME_RATE
FRAME_RATE: number = 60
The frame rate at which to fade the sounds
version
version: string = "VERSION_REPLACE_ME"
The version of the module.
logger
logger: any
audioCtx
audioCtx: AudioContext
gainNode
gainNode: GainNode
soundsPlaying
soundsPlaying: Sound[]
pausedSounds
pausedSounds: Sound[]
recycledSounds
recycledSounds: Sound[]
queuedSoundsToPlay
queuedSoundsToPlay: Sound[]
queuedSoundsToFade
queuedSoundsToFade: Sound[]
loadedBuffers
loadedBuffers: {
    [key: string]: AudioBuffer;
}
Type declaration
[key: string]: AudioBuffer
fader
fader: any
volume
volume: number
muted
muted: boolean
state
state: null | string
focused
focused: boolean
abilityToPlaySound
abilityToPlaySound: null | (() => boolean)
Type declaration
(): boolean
Returns boolean
Optional _previousGainNodeValue
_previousGainNodeValue?: number
Optional ready
ready?: boolean
Methods
Static clamp
clamp(pVal, pMin, pMax): number
Parameters
pVal: number
Value to clamp
pMin: number
Minimum value
pMax: number
Maximum value
Returns number
The clamped number
Static normalize
normalize(pValue, pMin?, pMax?, pRange?): number
Parameters
pValue: number
The number to normalize within a range
pMin: number = 0
The min number
pMax: number = 100
The max number
pRange: number = 1
The range to normalize within
Returns number
The normalized number
canPlaySound
canPlaySound(): boolean
Function to check whether this library can play a sound at a given moment.
Returns boolean
Whether a sound can be played or not.
enableChecker
enableChecker(pCheckerFunction): ResonanceSingleton
API for the developer to define when a sound can and cannot be played. Any sound that tries to play while this returns false will not play Enables a checker to become the master checker over whether a sound can play If their defined conditions return false, then the sound cannot be played
Parameters
pCheckerFunction: (() => boolean)
The function that will resolve to true or false denoting if a sound can be played
(): boolean
Returns boolean
Returns ResonanceSingleton
This instance
adjustVolume
adjustVolume(pVolume): ResonanceSingleton
Function to adjust master volume
Parameters
pVolume: number
The number to change the volume to
Returns ResonanceSingleton
This instance
addFilter
addFilter(pSound, pFilter): void
Adds a filter to be applied to sounds.
Parameters
pSound: Sound
The sound to apply add the filter to.
pFilter: any
The filter to add.
Returns void
removeFilter
removeFilter(pSound, pFilter): void
Removes a filter from being applied to sounds.
Parameters
pSound: Sound
The sound to apply remove the filter from.
pFilter: any
The filter to remove.
Returns void
fade
fade(pVolume?, pDuration?, pEase?, pCallback?): ResonanceSingleton
Fades this sound to the specified volume in the specified duration via the specified ease
Parameters
Optional pVolume: number = 100
The volume to fade to
Optional pDuration: number = 5000
The duration of the fade in ms
Optional pEase: string = 'easeOutCubic'
Easing function
Optional pCallback: (() => void)
Callback to be called when the fade is over
(): void
Returns void
Returns ResonanceSingleton
This instance
toggleMute
toggleMute(): ResonanceSingleton
Master mute
Returns ResonanceSingleton
This instance
isMuted
isMuted(): boolean
Checks if the sound manager is currently muted
Returns boolean
Whether the sound manager is muted
emit
emit(pSoundPath, pVolume?, pStartTime?, pEndTime?, pPlaybackRate?, pCallback?): any
Plays a sound that is not stored. Plays the sound only. You can only kill this sound, no repeat, no changing volume, etc
Parameters
pSoundPath: string
The path to the file
Optional pVolume: number = 100
The volume to play the sound
Optional pStartTime: number = 0
The start time of this sound (to play a clipped version)
Optional pEndTime: number
The end time of this sound (to play a clipped version)
Optional pPlaybackRate: number = 1
The rate at which the sound is played, Higher numbers for faster playback (MAX 10)
Optional pCallback: (() => void)
(): void
Returns void
Returns any
The source to this emitted sound. Call source.kill() to stop this sound while its playing. This is the only API this sound has
createSound
createSound(pSoundPath, pVolume?, pStartTime?, pEndTime?, pSave?, pPlayUnfocused?, pPlaybackRate?, pLoop?): Sound
Parameters
pSoundPath: string
The path of the sound file
Optional pVolume: number
The volume of the sound
Optional pStartTime: number
The start time of this sound (to play a clipped version)
Optional pEndTime: number
The end time of this sound (to play a clipped version)
Optional pSave: boolean
Whether to save this sound, or recycle it when it's completed
Optional pPlayUnfocused: boolean
If this sound is set to true then it will not be paused automatically when the game screen is not focused
Optional pPlaybackRate: number
The rate at which the sound is played, Higher numbers for faster playback (MAX 10)
Optional pLoop: boolean
Whether this sound should loop or not
Returns Sound
A sound object that has vast API on controlling it
stopAllSounds
stopAllSounds(pException?): ResonanceSingleton
This effectively stops all sounds in the game except those specified in the pException array
Parameters
Optional pException: Sound[]
an array of sounds that should not stop
Returns ResonanceSingleton
This instance
killAllSounds
killAllSounds(): ResonanceSingleton
This effectively kills all sounds in the game and subjects them to be recycled
Returns ResonanceSingleton
This instance
pauseAllSounds
pauseAllSounds(pFocus?): ResonanceSingleton
Pauses all sounds in the game
Parameters
Optional pFocus: boolean
If this function was called automatically by the game being unfocused
Returns ResonanceSingleton
This instance
resumeAllSounds
resumeAllSounds(pFocus?): ResonanceSingleton
Resumes all sounds in games
Parameters
Optional pFocus: boolean
If this function was called automatically by the game being focused
Returns ResonanceSingleton
This instance
playQueuedSounds
playQueuedSounds(): void
Finds all queued sounds (sounds that were played when the game was minimized or out of focus and plays them)
Returns void
unloadSound
unloadSound(pSoundPath): ResonanceSingleton
Removes the loaded audio buffer data for this sound
Parameters
pSoundPath: string
The path of the sound file
Returns ResonanceSingleton
This instance
recycleSound
recycleSound(pSound): ResonanceSingleton
Recycles the sound for reuse later instead of deleting it. All binding info on the sound is removed
Parameters
pSound: Sound
The sound to recycle
Returns ResonanceSingleton
This instance
resumeAudioCtx
resumeAudioCtx(): void
This will start playing sounds that were initially blocked by not having a user gesture. This will also restart sounds when a mobile device backs out of an app, and then rejoins the app
Returns void
