Resonance - v2.0.0: Sound
Module: Resonance
Class Sound
A small class to represent a sound. Has useful API to handle the sound.
Sound
Index
Constructors
constructor
Properties
soundPath
startTime
endTime
save
duration
source
gainNode
loaded
playAfterLoad
muted
state
startedTimeStamp
pausedTimeStamp
playUnfocused
fader
events
_filters
stopSignal
_loop
_playbackRate
_volume
_info
Accessors
volume
loop
playbackRate
info
Methods
on
toggleMute
toggleLoop
build
load
pause
resume
stop
play
restart
canPlayUnfocused
kill
addFilter
removeFilter
removeAllFilters
wipe
getCurrentTime
fade
queuedFade
Constructors
constructor
new Sound(pSoundPath?, pVolume?, pStartTime?, pEndTime?, pSave?, pPlayUnfocused?, pPlaybackRate?, pLoop?): Sound
Parameters
Optional pSoundPath: string
The path of the sound file
Optional pVolume: number
The volume of the sound
Optional pStartTime: number
The start time of this sound (to play a clipped version)
Optional pEndTime: number
The end time of this sound (to play a clipped version)
Optional pSave: boolean
Whether to save this sound, or recycle it when it's completed
Optional pPlayUnfocused: boolean
If this sound is set to playUnfocused then it will not be played automatically when the game screen is not focused
Optional pPlaybackRate: number
The rate at which the sound is played, Higher numbers for faster playback (MAX 10)
Optional pLoop: boolean
Whether this sound should loop or not
Returns Sound
A sound object that has vast API on controlling it
Properties
soundPath
soundPath: null | string = null
The path of the sound.
startTime
startTime: null | number = null
The start time of this sound.
endTime
endTime: null | number = null
The end time of ththise sound.
save
save: null | boolean = null
Whether to save this sound or not.
duration
duration: null | number = null
The duration of this sound.
source
source: any = null
The source of this sound.
gainNode
gainNode: any = null
The gain node of this sound.
loaded
loaded: boolean = false
Whether this sound is loaded.
playAfterLoad
playAfterLoad: null | boolean = null
If this sound is to play after it is loaded.
muted
muted: boolean = false
If this sound is muted.
state
state: null | string = null
The state of this sound.
startedTimeStamp
startedTimeStamp: null | number = null
The start timestamp of this sound.
pausedTimeStamp
pausedTimeStamp: number = 0
The timestamp of this sound when it was paused so it can be resumed at the same timestamp.
playUnfocused
playUnfocused: null | boolean = null
If this sound plays without window focus.
fader
fader: any = {}
Object holding the fading information for this sound.
events
events: any = {}
Events tied to this sound. start | end | pause | resume
_filters
_filters: any[] = []
Array of filters that are currently applied on this sound.
stopSignal
stopSignal: boolean = false
Whether this sound was sent a stop signal.
_loop
_loop: boolean = false
If this sound is to loop.
_playbackRate
_playbackRate: number = 1
The playback rate of this sound.
_volume
_volume: number = 100
The volume of this sound.
_info
_info: {
    soundPath: null | string;
    duration: null | number;
} = ...
Info tied to this sound.
Type declaration
soundPath: null | string
duration: null | number
Accessors
volume
get volume(): number
Gets the current volume of this sound
Returns number
The current volume of this sound
set volume(pNewVolume): void
Sets the volume of this sound
Parameters
pNewVolume: number
The volume to set
Returns void
loop
get loop(): boolean
Get the loop status of this sound
Returns boolean
Whether this sound is set to loop or not
set loop(pLoopValue): void
Set the loop status of this sound
Parameters
pLoopValue: boolean
The value which to set the loop status to. Truthy values resolve to true, and falsely values resovle to false
Returns void
playbackRate
get playbackRate(): number
Get the playback status of this sound
Returns number
The playback rate of this sound
set playbackRate(pNewPlaybackRate): void
Set the playback status of this sound
Parameters
pNewPlaybackRate: number
The value which to set the playback status to. Clamped to 10
Returns void
info
get info(): {
    soundPath: null | string;
    duration: null | number;
}
Get the info object of this sound
Returns {
    soundPath: null | string;
    duration: null | number;
}
The info object of this sound
soundPath: null | string
duration: null | number
set info(pNewInfo): void
Set the info of this sound The new value is not used, as this is a "read-only" variable. So any attempts to set it will not work
Parameters
pNewInfo: any
The new value
Returns void
Methods
on
on(pEvent, pCallback): Sound
Attaches a callback to the specified event.
Parameters
pEvent: string
The event to attach the callback to
pCallback: (() => void)
The function to be called when the event is triggered
(): void
Returns void
Returns Sound
The Sound instance
toggleMute
toggleMute(): Sound
Toggleable mute feature for this sound. Flips between muted and unmuted
Returns Sound
This sound instance
toggleLoop
toggleLoop(): Sound
Toggleable loop feature for this sound. Flips between loop and unlooped
Returns Sound
This sound instance
build
build(pSoundPath?, pVolume?, pStartTime?, pEndTime?, pSave?, pPlayUnfocused?, pPlaybackRate?, pLoop?): Sound
Parameters
Optional pSoundPath: string
The path of the sound file
pVolume: number = 100
The volume of the sound
pStartTime: number = 0
The start time of this sound (to play a clipped version)
pEndTime: number = 0
The end time of this sound (to play a clipped version)
pSave: boolean = false
Whether to save this sound, or recycle it when it's completed
pPlayUnfocused: boolean = false
If this sound is set to true then it will not be paused automatically when the game screen is not focused
pPlaybackRate: number = 1
The rate at which the sound is played, Higher numbers for faster playback (MAX 10)
pLoop: boolean = false
Whether this sound should loop or not
Returns Sound
A sound object that has vast API on controlling it
load
load(): void
Loads this sound and stores its data so future sounds can use the same buffer
Returns void
pause
pause(): Sound
Pauses this sound
Returns Sound
This sound instance
resume
resume(): Sound
Resumes playing this sound
Returns Sound
This sound instance
stop
stop(pState?): Sound
Stops this sound from playing. If any filters are utilized on this sound they are removed.
Parameters
Optional pState: string
The current state of this sound. It's used to figure out if a callback should be dispatched
Returns Sound
This sound instance
play
play(pResume?): Sound
Plays this sound
Parameters
Optional pResume: boolean
If this is being played from a paused state
Returns Sound
This sound instance
restart
restart(): Sound
Restarts this sound
Returns Sound
This sound instance
canPlayUnfocused
canPlayUnfocused(): boolean
Get whether this sound will play when the window is unfocused
Returns boolean
Whether or not this sound will play when the window is unfocused
kill
kill(): void
Kills this sound. Wipes it, and recycles it if the recycle manager isn't full. If the recycle manager is full, this sound will become an empty class instance.
Returns void
addFilter
addFilter(pFilter): void
Adds a filter to be applied to this sound. *
Parameters
pFilter: any
The filter to add.
Returns void
Todo
Allow more than one filter. Loop through the filters array and connect all filters after disconnecting.
removeFilter
removeFilter(pFilter): void
Removes a filter from being applied to this sound.
Parameters
pFilter: any
The filter to remove.
Returns void
removeAllFilters
removeAllFilters(): void
Removes all filters from this sound.
Returns void
wipe
wipe(): void
Resets this sound to default state
Returns void
getCurrentTime
getCurrentTime(): number
Get the current timestamp of the sound playing
Returns number
The current timestamp into the sound
fade
fade(pVolume?, pDuration?, pEase?, pCallback?): Sound
Fades this sound to the specified volume in the specified duration via the specified ease
Parameters
Optional pVolume: number = 100
The volume to fade to
Optional pDuration: number = 5000
The duration of the fade in ms
Optional pEase: string = 'easeOutCubic'
Easing function
Optional pCallback: (() => void)
Callback to be called when the fade is over
(): void
Returns void
Returns Sound
This sound instance
queuedFade
queuedFade(): void
Start the queued fade
Returns void
